# ApisPubAutomateDaironJaimes

./: .gitignore  README.md  checkstyle-suppressions.xml  pom.xml  testng.xml
Reporte/: Apis.html
common_reports/: ExtentReport.html
src/main/java/utilities/: package-info.java
src/main/resources/: patchObject.json
src/test/java/test/apiPublica/: CreateObject.java  DeleteObject.java  GetObject.java  GetSingleObject.java  GetWithUrlPrams.java  UpdateObject.java  UpdatePartialObject.java
